# depchecker

./: LICENSE  NOTICE  README.md  pom.xml
hive/: pom.xml
src/main/java/org/apache/orc/: DependencyTracker.java  DependencyVisitor.java
src/main/java/org/apache/orc/dependency/: ClassModel.java  DependencyTracker.java  DependencyVacuum.java  DependencyVisitor.java  JarModel.java  ProjectModel.java
